<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hackers</title>
    
        <style> 

        div {
          width: 400px;
          height: 80px;
          background: rgb(90, 253, 14);
          position: relative;
          animation: myfirst 5s 2;
          animation-direction: alternate;
        }
        
        @keyframes myfirst {
          0%   {background: rgb(115, 238, 14); left: 0px; top: 0px;}
          25%  {background: yellow; left: 20px; top: 0px;}
          50%  {background: blue; left: 20px; top: 10px;}
          75%  {background: green; left: 0px; top: 10px;}
          100% {background: rgb(19, 243, 19); left: 0px; top: 0px;}
          0%   {background: rgb(115, 238, 14); left: 0px; top: 0px;}
          25%  {background: yellow; left: 20px; top: 0px;}
          50%  {background: blue; left: 20px; top: 10px;}
          75%  {background: green; left: 0px; top: 10px;}
          100% {background: rgb(19, 243, 19); left: 0px; top: 0px;}
        }

        body {
            background-color:gray;
            text-decoration-color: black;
        }

        </style>

        
        

</head>
<body>
    <center>
     <div style="animation-duration: 6s;">
    <h1 style= "font-style: italic;"> <strong> How to protect yourself from hackers? </strong></h1>
    </div> 
    
      <p style= "font-size: 5mm; font-style: italic;"> <strong> Intro: </strong> Anyone who uses a computer connected to the
             internet has a risk of getting hacked by a 
             hacker. First of all, we need to know about
              how hackers get the info from us. A hacker
               might reach out to us by sending spam emails,
                calling from an unknown number, or simply 
                clinking to an unusual link/downloading files 
                (which can contain some type of virus or malware.
                 After that, computer hackers can also 
                try to access your computer and private information directly
                 if you are not protected by a firewall. By doing this, they 
                can monitor our personal data. 
        </p>
     <img 
    height="450"
    width="600"
    src="https://media.newyorker.com/photos/5ae2197ab231f616c3248add/master/w_1600,c_limit/180507_r31991web.jpg"> </img> 
    
    <h2 >What are things that a hacker can do to me?</h2>
<p style= "font-size: 5mm;"> 1. Hijack your usernames and passwords </p>
 <p style= "font-size: 5mm;"> 2. Steal your money and open credit card and bank accounts in your name </p>
<p style= "font-size: 5mm;"> 3. Request new account Personal Identification Numbers </p>
<p style= "font-size: 5mm;"> 4. Make purchases </p>
<p style= "font-size: 5mm;"> 5. Use and abuse your Social Security number</p>
<p style= "font-size: 5mm;"> 6. Obtain any contact info with others</p>
<p style= "font-size: 5mm;"> 7. Track our location etc.</p>
    
    <img 
        height="300"
        width="500"
        src= https://cubic.id/front/images/jurnals/72QoWV4tk8ZMpj9f5NRCXaUhMExRI98MKWNY8UjM.jpg></img>
        
    <h3> Practice safe email and virus/malware protocols from getting hacked by Anyone </h3>
    
        <p style= "font-size: 5mm;">1.    Don't open messages from unknown senders</p>
        <p style= "font-size: 5mm;">2.   Immediately delete messages you suspect to be spam</p>
        <p style= "font-size: 5mm;">3.   Make sure that you have the best security software products installed on your PC</p>
        <p style= "font-size: 5mm;">4.   Use antivirus protection</p>
        <p style= "font-size: 5mm;">5.   Get antispyware software protection etc.</p>


        
        <a style="font-size: 6mm;" href= "https://www.ag.state.mn.us/consumer/publications/HowtoProtectYourselfAgainstHackers.asp">
        Click here to learn more!
        </a> 
    
    
        <p style= "font-size: 5mm;"> Thank you for reading! </p>
<p style="font-size: 5mm;"> Tasin Chowdhury (Omor)</p>
    </center>

</body>




